server.port = 8081
email=test@hp.com
thread-pool=333
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.h2.console.enabled=true

# swtich off the naming strategy dont' convert camel case to snake case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/appcenter?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qweQWE123!@#